# Cyfrinair.Cymru

./: Cyfrinair.sln  LICENSE  README.md
.github/workflows/: azure-functions-app-dotnet.yml
Cyfrinair.Api/: Cyfrinair.Api.csproj  Cyfrinair.Api.http  Passphrase.cs  Passwords.cs  Program.cs
Cyfrinair.Api/Properties/: launchSettings.json
Cyfrinair.BlazorUI/: App.razor  Cyfrinair.BlazorUI.csproj  Program.cs  _Imports.razor
Cyfrinair.BlazorUI/Layout/: MainLayout.razor
Cyfrinair.BlazorUI/Properties/: launchSettings.json
Cyfrinair.BlazorUI/wwwroot/: index.html  manifest.webmanifest
Cyfrinair.BlazorUI/wwwroot/css/: app.css
Cyfrinair.Core/: Converters.cs  Cyfrinair.Core.csproj  PassphaseOptions.cs  Passphrase.cs  Password.cs  PasswordOptions.cs
Cyfrinair.Core.Tests/: Cyfrinair.Core.Tests.csproj  PassphraseGenerator.cs  PasswordGenerator.cs  PasswordTests.cs
Cyfrinair.Functions/: Cyfrinair.Functions.csproj  CyfrinairAPI.cs  OpenApiConfigurationOptions.cs  Program.cs  host.json
Cyfrinair.Functions/Properties/: launchSettings.json
WordListGenerator/: Geiriadur.txt  WordListGenerator.cs  WordListGenerator.csproj
